# Database Configuration
hibernate.connection.driver_class=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_cache=true
hbm2ddl.auto=true

# Log Configuration, from dmp.properties
application-log-level=ERROR
log-home=./