# proto-dossier-medical-patient

./: .classpath  .project  README.md  pom.xml
dmp-classpath/: .project  pom.xml
dmp-classpath/src/main/assembly/: zip.xml
dmp-classpath/src/main/resources/: dmp.properties  mail.properties
dmp-common/: .project  pom.xml
dmp-common/src/main/java/fr/poc/dmp/common/exception/: BusinessException.java  TechnicalException.java
dmp-common/src/main/resources/: applicationContext-common.xml  conf-cloud.properties  conf-embedded.properties  logback.xml
dmp-conf-reporting/: pom.xml
dmp-conf-reporting/src/main/resources/: dmp-checkstyle.xml  findbugs-exclude.xml
dmp-db/: .project  pom.xml
dmp-db/src/main/assembly/: zip.xml
dmp-db/src/main/resources/init/: run.sh
dmp-db/src/main/resources/patches/v1.1.0/: run.sh
dmp-db/src/main/resources/util/: export_ddl.sh  export_dml.sh
dmp-domain/: .project  pom.xml
dmp-domain-core/: .project  pom.xml
dmp-domain-core/src/main/java/fr/poc/dmp/domain/core/business/: DefaultManager.java
dmp-domain-core/src/main/java/fr/poc/dmp/domain/core/business/impl/: DefaultManagerImpl.java
dmp-domain-core/src/main/java/fr/poc/dmp/domain/core/dao/: CrudDAO.java  QueryParameters.java
dmp-domain-core/src/main/java/fr/poc/dmp/domain/core/dao/impl/: JpaCrudDAO.java
dmp-domain-core/src/main/resources/: applicationContext-domain-core.xml  conf-database.properties  ehcache.xml
dmp-domain/src/main/java/fr/poc/dmp/domain/business/: DossierManager.java  ReferentielManager.java  UserManager.java
dmp-domain/src/main/java/fr/poc/dmp/domain/business/impl/: DossierManagerImpl.java  ReferentielManagerImpl.java  UserManagerImpl.java
dmp-domain/src/main/java/fr/poc/dmp/domain/model/: Antecedent.java  Authority.java  Consultation.java  Dossier.java  Hospitalisation.java  Patient.java  Prevention.java  Risque.java  Role.java  User.java  VaccinPrevention.java
dmp-domain/src/main/java/fr/poc/dmp/domain/model/referentiel/: AbstractReferentielModel.java  DecisionConsultation.java  MotifSortie.java  PreventionDepistage.java  ServiceConsultation.java  Sexe.java  Vaccination.java
dmp-domain/src/main/java/fr/poc/dmp/domain/security/: DmpSecurityContext.java
dmp-domain/src/main/java/fr/poc/dmp/domain/security/impl/: DmpSecurityContextImpl.java  UserDetailsServiceImpl.java
dmp-domain/src/main/java/fr/poc/dmp/domain/util/: CloudLoader.java  DossierUtils.java
dmp-domain/src/main/resources/: applicationContext-domain.xml
dmp-domain/src/test/java/fr/poc/dmp/domain/base/: DmpDomainBaseTest.java
dmp-domain/src/test/java/fr/poc/dmp/domain/business/: DossierManagerTest.java  UserManagerTest.java
dmp-domain/src/test/java/fr/poc/dmp/domain/util/: DossierUtilsTest.java
dmp-domain/src/test/resources/: applicationContext-domain-test.xml  dmp.properties  logback-test.xml  unitils.properties
dmp-domain/src/test/resources/config/: database-test.properties
dmp-domain/src/test/resources/dataset/: DmpBusinessTest.xml  DossierManagerTest.xml
dmp-mail/: .project  pom.xml
dmp-mail/src/main/java/fr/poc/dmp/mail/service/: DmpMailService.java
dmp-mail/src/main/java/fr/poc/dmp/mail/service/impl/: DmpMailServiceImpl.java
dmp-mail/src/main/resources/: applicationContext-mail.xml
dmp-mail/src/test/java/fr/poc/dmp/mail/service/: DmpMailServiceTest.java
dmp-mail/src/test/resources/: applicationContext-mail-test.xml  emailTemplateTest.vm  mail.properties
dmp-web/: .classpath  .project  build.bat  pom.xml
dmp-web/src/main/java/fr/poc/dmp/web/components/: BandeauHautLayout.java  BusinessExceptionMessage.java  ConsultationLayout.java  DisplayValue.java  Encart.java  FormConsultation.java  FormError.java  FormHospitalisation.java  FormatDate.java  InputLabel.java  Layout.java  MenuGaucheBandeauHautLayout.java  ResumeConsultation.java  SousMenuDossier.java
dmp-web/src/main/java/fr/poc/dmp/web/mixins/: DisableSortMixin.java
dmp-web/src/main/java/fr/poc/dmp/web/pages/: ApplicationError.java  Home.java  Index.java
dmp-web/src/main/java/fr/poc/dmp/web/pages/dossier/: ConfirmerCreationDossier.java  ConsulterDossier.java  CreerDossier.java  GererAntecedents.java  GererConsultations.java  RechercherDossier.java
dmp-web/src/main/java/fr/poc/dmp/web/services/: ApplicationListener.java  ClasspathURLConverterJBoss5.java  DateTranslator.java  DmpModule.java  ReferentielCoercion.java  ReferentielSelectModel.java
dmp-web/src/main/java/fr/poc/dmp/web/services/exceptionHandler/: DmpRequestExceptionHandler.java  ExceptionHandlerService.java
dmp-web/src/main/java/fr/poc/dmp/web/spring/: PropertyApplicationContextInitializer.java
dmp-web/src/main/java/fr/poc/dmp/web/util/: EntityGridDataSource.java
dmp-web/src/main/resources/: applicationContext-security.xml  applicationContext-web.xml
dmp-web/src/main/resources/config/: security.properties
dmp-web/src/main/resources/fr/poc/dmp/web/components/: BandeauHautLayout.tml  BusinessExceptionMessage.tml  ConsultationLayout.tml  DisplayValue.tml  Encart.tml  FormConsultation.tml  FormError.tml  FormHospitalisation.tml  InputLabel.tml  Layout.properties  Layout.tml  MenuGaucheBandeauHautLayout.tml  OldDossierLayout.tml  ResumeConsultation.tml  SousMenuDossier.tml
dmp-web/src/main/resources/fr/poc/dmp/web/pages/: Home.tml  Index.tml
dmp-web/src/main/resources/fr/poc/dmp/web/pages/dossier/: ConfirmerCreationDossier.tml  ConsulterDossier.tml  CreerDossier.properties  CreerDossier.tml  GererAntecedents.tml  GererConsultations.tml  RechercherDossier.properties  RechercherDossier.tml
dmp-web/src/main/webapp/WEB-INF/: Dmp.properties  jboss-classloading.xml  jboss-web.xml  web.xml
dmp-web/src/main/webapp/layout/: layout.css
dmp-web/src/main/webapp/layout/bootstrap/2.1.1/less/: variables.less
dmp-web/src/main/webapp/layout/css/: dmp-manual.css  dmp.css
dmp-web/src/main/webapp/layout/datepicker/js/: bootstrap-datepicker.js
dmp-web/src/main/webapp/layout/js/: dmp-lib.js
dmp-web/src/main/webapp/layout/less/: dmp.less
dmp-web/src/main/webapp/layout/skins/: dmp.css
dmp-web/src/test/conf/: testng.xml
(+8 files in other folders)
