loginSecurityFilterUrl=/j_spring_security_check
logoutSecurityFilterUrl=/j_spring_security_logout
loginFormUrl=/
logoutTargetUrl=/
defaultTargetUrl=/Home
authenticationFailureUrl=/Index?loginFailed=true