#Log configuration
application-log-level=ERROR
log-home=./

#Database configuration
hibernate.connection.url=jdbc:postgresql://localhost:5432/dmp
hibernate.connection.username=dmp
hibernate.connection.password=dmp