# Parametres de connexion
hibernate.connection.driver_class=org.postgresql.Driver

# SQL Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Affichage des requetes SQL sur la sortie stdout
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.use_cache=true

# Generation auto des schemas au demarrage
hbm2ddl.auto=true