<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>dmp</artifactId>
		<groupId>fr.poc.dmp</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>dmp-domain-core</artifactId>
	<name>dmp-domain-core</name>
	<description>
		Module contenant les classes qui constituent le socle technique de l'application, utilisées 
		par les différents modules métiers.
		Ce module est à la charge, et sous la responsabilité, du référent technique de l'application.
	</description>

	<dependencies>
	
		<!-- Dependances -->
		<dependency>
			<artifactId>dmp-common</artifactId>
			<groupId>${project.groupId}</groupId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>	
	
		<!-- Hibernate -->
		<!-- Use the implementation of the JTA Library provided by Geronimo. This 
			implementation does not have a licensing issue. This allow developpers to 
			get all the dependencies without have to hack their settings.xml file or 
			install the dependency manually. -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate-version}</version>
		</dependency>
        <dependency>
          <artifactId>c3p0</artifactId>
          <groupId>c3p0</groupId>
          <version>0.9.1.2</version>
        </dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jta_1.1_spec</artifactId>
			<version>1.1</version>
		</dependency>

		<!-- HSQL -->
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.2.8</version>
		</dependency>
        <dependency>
          <groupId>postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>9.1-901.jdbc4</version>
        </dependency>

		<!-- Spring -->
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>
	</dependencies>
  
</project>