application-name-long=Dossier Médical Patient

required=Champ obligatoire

#minimum-string-length=Vous devez donner au moins %d caractères pour %s.
#maximum-string-length=Vous ne pouvez donner que %d caractères maximum pour %s.
#min-integer=%2$s doit avoir la valeur minimale de %1$d. 
#max-integer=%2$s ne doit pas avoir une valeur supérieure à %1$d.
# This is lousy as a default, since the pattern string is meaningless to the user. You should always override
# this.
#regexp=%2$s ne correspond pas a l'expression '%1$s'.
#invalid-email='%s' n'est pas une adresse courriel valide.

# This is where the translator messages go.

#integer-format-exception=Vous devez saisir un nombre entier pour %s.
#number-format-exception=Vous devez saisir un nombre pour %s.

